{
  "name": "@fonoster/googleasr",
  "version": "0.5.5",
  "description": "Wrapper for Google ASR",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/fonoster#readme",
  "license": "MIT",
  "main": "dist/asr",
  "types": "dist/asr",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/fonoster.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/fonoster/issues"
  },
  "dependencies": {
    "@fonoster/common": "^0.5.5",
    "@fonoster/logger": "^0.5.5",
    "@google-cloud/speech": "^5.4.0",
    "bson-objectid": "^2.0.2",
    "node-record-lpcm16": "^1.0.1"
  },
  "gitHead": "a7f9f9412e4fb9b32fb502932fd6098aa173c279"
}
