{
  "name": "@fonoster/core",
  "version": "0.3.17",
  "description": "Core artifacts",
  "homepage": "https://github.com/fonoster/fonoster#readme",
  "bugs": {
    "url": "https://github.com/fonoster/fonoster/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/fonoster.git"
  },
  "license": "MIT",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "main": "dist/index",
  "types": "dist/index",
  "directories": {
    "test": "test",
    "src": "src"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json"
  },
  "dependencies": {
    "@fonoster/auth": "^0.3.17",
    "@fonoster/certs": "^0.3.17",
    "@fonoster/common": "^0.3.17",
    "@fonoster/errors": "^0.3.17",
    "@fonoster/logger": "^0.3.17",
    "@grpc/grpc-js": "^1.3.7",
    "@opentelemetry/api": "^1.0.4",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "deepmerge": "^4.2.2",
    "ioredis": "^4.16.0",
    "nanoid": "^3.1.23",
    "phone": "^2.4.21"
  },
  "devDependencies": {
    "@types/btoa": "^1.2.3",
    "@types/ioredis": "^4.16.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9834f90642e6603cb00ae0ec76ec798f74ed2135"
}
