{
  "name": "@fonos/dispatcher",
  "version": "0.1.11-alpha.6",
  "description": "Application Router for Fonos",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/fonos#readme",
  "license": "MIT",
  "main": "dist/dispatcher",
  "types": "dist/dispatcher",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json",
    "start": "cross-env NODE_ENV=dev nodemon src/dispatcher"
  },
  "bin": {
    "run": "dist/dispatcher.js"
  },
  "nodemonConfig": {
    "watch": [
      "../"
    ],
    "ext": "ts",
    "exec": "ts-node",
    "ignore": "**/*.d.ts"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist",
    "etc"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/fonos.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/fonos/issues"
  },
  "dependencies": {
    "@fonos/auth": "^0.1.11-alpha.6",
    "@fonos/logger": "^0.1.11-alpha.3",
    "@fonos/numbers": "^0.1.11-alpha.6",
    "@fonos/storage": "^0.1.11-alpha.6",
    "ari-client": "^2.2.0",
    "axios": "^0.21.1",
    "wait-port": "^0.2.9",
    "ws": "^6.2.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  },
  "gitHead": "e7d1d6d4b29f2e0b4b37a55ea4026931a3f76d1b"
}
