{
  "name": "root",
  "private": true,
  "nodemonConfig": {
    "watch": [
      "./mods/",
      "./examples/"
    ],
    "ext": "js"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci",
    "test": "export NODE_ENV=dev && mocha -r ts-node/register mods/**/*.unit.test.ts",
    "build": "lerna run build",
    "clean": "rm -rf **/*/tsconfig.tsbuildinfo && rm -rf **/*/dist && rm -rf **/*/dist && rm -rf **/*/node_modules",
    "gen-proto": "./etc/gen_code_proto.sh",
    "run-init": "export NODE_ENV=dev && node mods/core/dist/common/fsutils",
    "run-apiserver": "export NODE_ENV=dev && node mods/core/dist/server/server",
    "run-mediacontroller": "set NODE_ENV=dev && nodemon mods/dispatcher/dist/dispatcher"
  },
  "main": "docs",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/google-protobuf": "^3.7.2",
    "@types/mocha": "^7.0.2",
    "@types/sinon-chai": "^3.2.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.2",
    "dedent": "^0.7.0",
    "grpc_tools_node_protoc_ts": "^4.0.0",
    "husky": "^4.2.5",
    "jsdoc-to-markdown": "^6.0.1",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.9",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "prettier-standard": "^16.3.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "lint-staged": {
    "mods/**/*.ts": [
      "prettier-standard"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty && node docs.js && git add docs"
    }
  },
  "dependencies": {
    "@fonos/ctl": "0.0.38",
    "google-protobuf": "^3.12.2",
    "nodemon": "^2.0.4"
  }
}
