{
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strict": false,
    "module": "commonjs",
    "target": "es6",
    "lib": [ "es6" ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}