{
  "name": "@fonoster/limiter",
  "version": "0.4.6",
  "description": "Limiter Module",
  "author": "Fonoster Inc",
  "homepage": "https://github.com/fonoster/fonoster#readme",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json",
    "start": "cross-env NODE_ENV=dev nodemon src/service/runner"
  },
  "nodemonConfig": {
    "watch": [
      "../"
    ],
    "ext": "ts",
    "exec": "ts-node",
    "ignore": "**/*.d.ts"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/fonoster.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/fonoster/issues"
  },
  "dependencies": {
    "@fonoster/auth": "^0.4.6",
    "@fonoster/common": "^0.4.6",
    "@fonoster/core": "^0.4.6",
    "@fonoster/errors": "^0.4.6",
    "@fonoster/logger": "^0.4.6",
    "@fonoster/projects": "^0.4.6",
    "@fonoster/users": "^0.4.6",
    "@grpc/grpc-js": "^1.8.4",
    "google-protobuf": "^3.17.0",
    "grpc-promise": "^1.4.0"
  },
  "gitHead": "5ba21ada612657dcaff6f6aa7bce5a8e4a00830a"
}
