{
  "name": "yaps-sdk",
  "version": "1.0.0",
  "description": "Core artifacts",
  "scripts": {
    "test": "./node_modules/nyc/bin/nyc.js --reporter=lcov ./node_modules/mocha/bin/mocha -t 360000 client/*_test.js"
  },
  "author": "Pedro Sanders",
  "license": "MIT",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "grpc": "^1.24.2",
    "grpc-promise": "^1.4.0",
    "minio": "^7.0.14"
  }
}
