{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    {"path": "../auth"},
    {"path": "../certs"},
    {"path": "../logger"},
    {"path": "../core"},
    {"path": "../errors"},
    {"path": "../storage"}
  ],
  "exclude": ["node_modules", "dist", "test"]
}
