{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
  },
  "references": [
    {
      "path": "../logger",
    },
    {
      "path": "../sdk"
    },
    {
      "path": "../common"
    }
  ],
  "exclude": ["node_modules", "dist", "test"]
}
