{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@theme/*": ["theme/*"],
      "@stories/*": ["stories/*"],
      "@components/*": ["src/common/components/*"],
      "@layouts/*": ["src/common/components/layout/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "theme/**/*.ts",
    "theme/**/*.d.ts",
    "types/**/*.d.ts",
    "stories/**/*.ts",
    "stories/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".storybook",
    "stories",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.stories.mdx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "storybook-static",
    ".next",
    "out",
    "dist"
  ],
  "references": [
    {
      "path": "../logger",
    },
    {
      "path": "../sdk",
    }
  ]
}
