{
  "name": "@fonoster/sdk",
  "version": "0.6.0",
  "description": "Web and Node.js SDK for Fonoster",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/fonoster#readme",
  "license": "MIT",
  "main": "dist/node/index.js",
  "module": "dist/node/index.esm.js",
  "unpkg": "dist/web/fonoster.min.js",
  "types": "dist/node/node.d.ts",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "rollup -c rollup.config.mjs",
    "postbuild": "cp dist/web/fonoster.min.js public/fonoster.min.js",
    "clean": "rimraf ./dist node_modules tsconfig.tsbuildinfo"
  },
  "keywords": [
    "sdk",
    "fonoster"
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.10.6",
    "@grpc/proto-loader": "^0.7.12",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.5.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/fonoster.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/fonoster/issues"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.18.0",
    "serve": "^14.2.3"
  }
}
