{
  "name": "@fonoster/sdk",
  "version": "0.3.17-alpha.0",
  "description": "Fonoster SDK module",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/fonoster#readme",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/fonoster.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/fonoster/issues"
  },
  "dependencies": {
    "@fonoster/agents": "^0.3.17-alpha.0",
    "@fonoster/apps": "^0.3.17-alpha.0",
    "@fonoster/auth": "^0.3.17-alpha.0",
    "@fonoster/callmanager": "^0.3.17-alpha.0",
    "@fonoster/domains": "^0.3.17-alpha.0",
    "@fonoster/funcs": "^0.3.17-alpha.0",
    "@fonoster/logger": "^0.3.17-alpha.0",
    "@fonoster/monitor": "^0.3.17-alpha.0",
    "@fonoster/numbers": "^0.3.17-alpha.0",
    "@fonoster/projects": "^0.3.17-alpha.0",
    "@fonoster/providers": "^0.3.17-alpha.0",
    "@fonoster/secrets": "^0.3.17-alpha.0",
    "@fonoster/storage": "^0.3.17-alpha.0",
    "@fonoster/users": "^0.3.17-alpha.0"
  },
  "gitHead": "9834f90642e6603cb00ae0ec76ec798f74ed2135"
}
