
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["es6", "dom"],
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}