{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "./dist/web",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../types"
    }
  ]
}