{
  "name": "@yaps/dispatcher",
  "version": "1.0.0",
  "description": "The dispatcher routes AGI request to the appropiate handler",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Sanders",
  "license": "MIT",
  "dependencies": {
    "agi-node": "^0.0.9",
    "vm2": "^3.6.10"
  }
}
