{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path":  "../tts" }
  ], 
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}