{
  "name": "google-tts",
  "version": "1.0.0",
  "private": true,
  "description": "Example using Google TTS engine with the Voice API",
  "author": "Pedro Sanders",
  "license": "MIT",
  "dependencies": {
    "@fonos/tts": "^0.0.3"
  }
}
