{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "AGI APP Hello World",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Sanders",
  "license": "MIT",
  "dependencies": {
    "ding-dong": "^0.1.1"
  }
}
