{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../apps" },
    { "path": "../common" }
  ],
  "exclude": ["node_modules", "dist", "test"]
}
