{
  "name": "@fonoster/monitor",
  "version": "0.5.5",
  "description": "Monitoring API",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/fonoster#readme",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "postbuild": "cp -a ./src/service/protos/ ./dist/service/protos",
    "build": "tsc -b tsconfig.json"
  },
  "nodemonConfig": {
    "watch": [
      "../"
    ],
    "ext": "ts",
    "exec": "ts-node",
    "ignore": "**/*.d.ts"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/fonoster.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/fonoster/issues"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.0",
    "@fonoster/auth": "^0.5.5",
    "@fonoster/common": "^0.5.5",
    "@fonoster/core": "^0.5.5",
    "@fonoster/errors": "^0.5.5",
    "@fonoster/logger": "^0.5.5",
    "@grpc/grpc-js": "~1.8.21",
    "google-protobuf": "^3.17.0",
    "grpc-promise": "^1.4.0"
  },
  "gitHead": "a7f9f9412e4fb9b32fb502932fd6098aa173c279"
}
