{
  "name": "@fonoster/domains",
  "version": "0.2.40",
  "description": "VoIP Domains",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/fonoster#readme",
  "license": "MIT",
  "main": "dist/client/domains",
  "types": "dist/client/domains",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "postbuild": "cp -a ./src/service/protos/ ./dist/service/protos",
    "build": "tsc -b tsconfig.json",
    "start": "cross-env NODE_ENV=dev nodemon src/srv_runner"
  },
  "bin": {
    "run_domains": "dist/service/runner.js",
    "healthcheck_domains": "dist/service/healthcheck.js"
  },
  "nodemonConfig": {
    "watch": [
      "../"
    ],
    "ext": "ts",
    "exec": "ts-node",
    "ignore": "**/*.d.ts"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/fonoster.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/fonoster/issues"
  },
  "dependencies": {
    "@fonoster/auth": "^0.2.40",
    "@fonoster/certs": "^0.2.40",
    "@fonoster/common": "^0.2.40",
    "@fonoster/core": "^0.2.40",
    "@grpc/grpc-js": "^1.3.6",
    "google-protobuf": "^3.17.0",
    "grpc-promise": "^1.4.0",
    "is-valid-domain": "^0.1.2"
  },
  "gitHead": "e7d1d6d4b29f2e0b4b37a55ea4026931a3f76d1b"
}
