{
  "name": "@fonos/domains",
  "version": "0.0.81",
  "description": "VoIP Domains",
  "author": "Pedro Sanders <sanderspedro@gmail.com>",
  "homepage": "https://github.com/fonoster/fonos#readme",
  "license": "MIT",
  "main": "dist/domains",
  "types": "dist/domains",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/fonos.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/fonos/issues"
  },
  "dependencies": {
    "@fonos/core": "^0.0.81",
    "@fonos/logger": "^0.0.81",
    "grpc-promise": "^1.4.0",
    "sync": "^0.2.4"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "gitHead": "8efbe2e8601b3a0618e770804a205e8584d49580"
}
