{
  "name": "@fonoster/tts",
  "version": "0.5.5",
  "description": "Fonoster TTS module",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/fonoster#readme",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/fonoster.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/fonoster/issues"
  },
  "dependencies": {
    "@fonoster/common": "^0.5.5",
    "flat": "^5.0.2",
    "sox-audio": "^0.3.0"
  },
  "gitHead": "a7f9f9412e4fb9b32fb502932fd6098aa173c279"
}
