{
  "name": "@fonos/tts",
  "version": "0.0.67",
  "description": "Fonos TTS module",
  "author": "Pedro Sanders <sanderspedro@gmail.com>",
  "homepage": "https://github.com/fonoster/fonos#readme",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/fonos.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/fonos/issues"
  },
  "dependencies": {
    "flat": "^5.0.2",
    "sox-audio": "^0.3.0",
    "sync": "^0.2.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.5"
  }
}
