{
  "name": "@fonoster/errors",
  "version": "0.4.13",
  "description": "Handles Fonoster errors",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/fonoster#readme",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "build": "tsc -b tsconfig.json"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/fonoster.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/fonoster/issues"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  },
  "gitHead": "2441b22b3f0de7ee222897715f4c7c95f773b6a0"
}
