{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [{ "path": "../logger" }, { "path": "../certs" }],
  "exclude": ["node_modules", "dist", "test"]
}
