{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../tts" },
    { "path": "../logger" },
    { "path": "../events" },
    { "path": "../common" },
    { "path": "../googleasr" }
  ],
  "exclude": ["node_modules", "dist", "test"]
}
