{
  "name": "@fonos/logger",
  "version": "0.0.10",
  "description": "Logger module",
  "author": "Pedro Sanders <sanderspedro@gmail.com>",
  "homepage": "https://github.com/fonoster/fonos#readme",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "compile": "tsc -b tsconfig.json"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/fonos.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/fonos/issues"
  },
  "dependencies": {
    "fluent-logger": "^3.4.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "typescript": "^3.9.3"
  }
}
