{
  "name": "root",
  "private": true,
  "scripts": {
    "docs": "node ./docs",
    "test": "NODE_ENV=dev mocha **/test/*.unit.test.js",
    "clean": "rm **/package-lock.json; lerna clean -y",
    "format": "prettier-standard '**/*.js'"
  },
  "devDependencies": {
    "@yaps/appmanager": "^0.0.3",
    "@yaps/certs": "^0.0.3",
    "@yaps/core": "^0.0.3",
    "@yaps/ctl": "^0.0.3",
    "@yaps/dispatcher": "^0.0.3",
    "@yaps/domains": "^0.0.3",
    "@yaps/numbers": "^0.0.3",
    "@yaps/providers": "^0.0.3",
    "@yaps/sdk": "^0.0.3",
    "@yaps/storage": "^0.0.3",
    "@yaps/tts": "^0.0.3",
    "@yaps/voice": "^0.0.3",
    "assert": "^2.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "husky": "^4.2.3",
    "jsdoc-to-markdown": "^5.0.3",
    "jsonwebtoken": "^8.5.1",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.8",
    "mocha": "^7.1.0",
    "node-gyp": "^6.1.0",
    "nyc": "^15.0.0",
    "prettier-standard": "^9.1.1",
    "rewire": "^5.0.0",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0"
  },
  "lint-staged": {
    "**/*.js": [
      "prettier-standard"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty && node docs.js && git add ../docs"
    }
  }
}
