{
  "name": "@fonoster/callmanager",
  "version": "0.4.7",
  "description": "Call Manager",
  "author": "Pedro Sanders <psanders@fonoster.com>",
  "homepage": "https://github.com/fonoster/fonoster#readme",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "prebuild": "rimraf ./dist tsconfig.tsbuildinfo",
    "postbuild": "cp -a ./src/service/protos/ ./dist/service/protos",
    "build": "tsc -b tsconfig.json"
  },
  "nodemonConfig": {
    "watch": [
      "../"
    ],
    "ext": "ts",
    "exec": "ts-node",
    "ignore": "**/*.d.ts"
  },
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/fonoster.git"
  },
  "bugs": {
    "url": "https://github.com/fonoster/fonoster/issues"
  },
  "dependencies": {
    "@fonoster/auth": "^0.4.7",
    "@fonoster/certs": "^0.4.6",
    "@fonoster/common": "^0.4.7",
    "@fonoster/core": "^0.4.7",
    "@fonoster/errors": "^0.4.6",
    "@fonoster/logger": "^0.4.7",
    "@grpc/grpc-js": "^1.8.4",
    "@opentelemetry/api": "^1.0.4",
    "ari-client": "^2.2.0",
    "google-protobuf": "^3.17.0",
    "grpc-promise": "^1.4.0",
    "nanoid": "^3.1.23",
    "phone": "^2.4.21"
  },
  "gitHead": "5ba21ada612657dcaff6f6aa7bce5a8e4a00830a"
}
