{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../auth" },
    { "path": "../certs" },
    { "path": "../common" },
    { "path": "../core" },
    { "path": "../errors" },
    { "path": "../logger" }
  ],
  "exclude": ["node_modules", "dist", "test"]
}
