{
  "name": "@fonoster/autopilot",
  "version": "0.5.5",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "bin": {
    "run": "./bin/run",
    "rox": "./bin/run"
  },
  "scripts": {
    "build": "tsc --build ./tsconfig.json"
  },
  "dependencies": {
    "@fonoster/apps": "^0.5.5",
    "@fonoster/azuretts": "^0.5.5",
    "@fonoster/googleasr": "^0.5.5",
    "@fonoster/googletts": "^0.5.5",
    "@fonoster/logger": "^0.5.5",
    "@fonoster/pollytts": "^0.5.5",
    "@fonoster/secrets": "^0.5.5",
    "@fonoster/voice": "^0.5.5",
    "@google-cloud/dialogflow": "^4.3.1",
    "@google-cloud/dialogflow-cx": "^2.13.0",
    "date-fns": "^2.29.3",
    "nanoid": "^3.1.25",
    "node-cron": "^3.0.2",
    "pb-util": "^1.0.2",
    "uuid": "^8.3.2",
    "ws": "^8.1.0"
  },
  "devDependencies": {
    "@types/ws": "^7.4.7"
  },
  "files": [
    "/bin",
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a7f9f9412e4fb9b32fb502932fd6098aa173c279"
}
